<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingFragment"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/margin_leftright"
    android:layout_marginEnd="@dimen/margin_leftright"
    android:layout_marginTop="@dimen/margin_topbot"
    android:layout_marginBottom="@dimen/margin_topbot"
    android:background="@color/background">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/profile_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginw_title">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/baseline_people_black_36" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Your Account"
            android:textSize="@dimen/text_medium"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/arr_account"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/right_arrow"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginw_item">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/devices" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Your Devices"
            android:textSize="@dimen/text_medium"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/arr_devices"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right_arrow"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginw_item">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/appsetting" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="App Settings"
            android:textSize="@dimen/text_medium"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/arr_app"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/right_arrow"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginw_item">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/baseline_notifications_active_black_36" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Notifications"
            android:textSize="@dimen/text_medium"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/arr_noti"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/right_arrow"
            android:gravity="end"/>
    </LinearLayout>


</LinearLayout>