<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- Tên người dùng -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="username"
        android:layout_weight="2"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <!-- Thời gian quẹt thẻ -->
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="time"
        android:textSize="14sp"
        android:textColor="@color/black" />

</LinearLayout>
